<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>大麦商城</title>
<link href="css/common.css" rel="stylesheet" type="text/css"/>
<link href="css/product.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript" src="js/axios.min.js"></script>
<script type="text/javascript" src="js/comp.js"></script>

</head>
<body>
<div id="header">
 	<page-head></page-head>
 </div>
 <script type="text/javascript">
 	new Vue({el:"#header"});
 </script>
<div class="container productList">
	

		<div class="span6">
			<div class="hotProductCategory">
			
						<dl>
							<dt>
								<a href="clist.html?#1&scid=1">女装男装</a>
							</dt>
							
									<dd>
										<a href="clist.html?csid=1">潮流女装</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=2">初冬羽绒</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=3">毛呢大衣</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=4">温暖毛衣</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=5">精选男装</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=6">冬季外套</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=7">羽绒服</a>
									</dd>
							
						</dl>
			
						<dl>
							<dt>
								<a href="clist.html?#2&cid=2">鞋靴箱包</a>
							</dt>
							
									<dd>
										<a href="clist.html?csid=9">女鞋</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=10">短靴</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=11">男鞋</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=12">女包</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=13">男包</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=14">服饰配件</a>
									</dd>
							
						</dl>
			
						<dl>
							<dt>
								<a href="clist.html?#3&cid=3">运动户外</a>
							</dt>
							
									<dd>
										<a href="clist.html?csid=15">运动鞋</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=16">运动服</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=17">户外运动</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=18">健身装备</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=19">骑行装备</a>
									</dd>
							
						</dl>
			
						<dl>
							<dt>
								<a href="clist.html?#4&cid=4">珠宝配饰</a>
							</dt>
							
									<dd>
										<a href="clist.html?csid=20">珠宝首饰</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=21">时尚饰品</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=22">品质手表</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=23">眼镜配饰</a>
									</dd>
							
						</dl>
			
						<dl>
							<dt>
								<a href="clist.html?#&5cid=5">手机数码</a>
							</dt>
							
									<dd>
										<a href="clist.html?csid=24">手机</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=25">平板</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=26">电脑</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=27">相机</a>
									</dd>
							
						</dl>
			
						<dl>
							<dt>
								<a href="clist.html?#6&cid=6">家电办公</a>
							</dt>
							
									<dd>
										<a href="clist.html?csid=28">大家电</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=29">厨房电器</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=30">生活电器</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=31">个户电器</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=32">办公耗材</a>
									</dd>
							
						</dl>
			
						<dl>
							<dt>
								<a href="clist.html?#7&cid=7">护肤彩妆</a>
							</dt>
							
									<dd>
										<a href="clist.html?csid=33">美容护肤</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=34">强效保养</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=35">超值彩妆</a>
									</dd>
							
									<dd>
										<a href="clist.html?csid=36">换季保养</a>
									</dd>
							
						</dl>
			
		</div>
</div>
		
		<div class="span18 last">
			
			<form id="productForm" action="image/蔬菜 - Powered By Mango Team.htm" method="get">
				<input type="hidden" id="brandId" name="brandId" value=""/>
				<input type="hidden" id="promotionId" name="promotionId" value=""/>
				<input type="hidden" id="orderType" name="orderType" value=""/>
				<input type="hidden" id="pageNumber" name="pageNumber" value="1"/>
				<input type="hidden" id="pageSize" name="pageSize" value="20"/>
					
				<div id="result" class="result table clearfix">
						<ul>
						
						<li v-for="p in plist">
										<a :href="'detail.html?#'+p.id">
											<img :src="p.image" width="170" height="170"  style="display: inline-block;"/>
											   
											<span style='color:green'>
											{{p.pname}}
											</span>
											 
											<span class="price">
												商城价： ￥{{p.market_price}}/份
											</span>
											 
										</a>
									</li>
			  </ul>
				</div>
	<script type="text/javascript">
	var vue=new Vue({
		el:"#result",
		data:{
			plist:[],
		
		},
		created:
		function (){
			  var cid=location.hash.substr(1);
			 
			axios.get("product.do?op=categroy&cid="+cid)
				.then((res)=>{
					console.info(res.data.list)
					this.plist = res.data.list;
					 
				});
		}
	});
	
	</script>
	<div class="pagination">
	第1/6
	
	
				
					<span class="currentPage">1</span>
				
				
			
				
				
					<a href="clist.html?1&pageIndex=2">2</a>
				
			
				
				
					<a href="clist.html?1&pageIndex=3">3</a>
				
			
				
				
					<a href="clist.html?1&pageIndex=4">4</a>
				
			
				
				
					<a href="clist.html?1&pageIndex=5">5</a>
				
			
				
				
					<a href="clist.html?1&pageIndex=6">6</a>
				
			
				
			
				<a class="nextPage" href="clist.html?1&pageIndex=2">&nbsp;</a>
				<a class="lastPage" href="clist.html?1&pageIndex=6">&nbsp;</a>
				
	</div>
			</form>
		</div>
	</div>
<div id="footer">
 		<page-foot></page-foot>
 	</div>
 
 	<script type="text/javascript">
 		new Vue({el:"#footer"});
 	</script>
</body></html>