<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>大麦商城</title>
<link href="css/common.css" rel="stylesheet" type="text/css"/>
<link href="css/login.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript" src="js/axios.min.js"></script>

<script type="text/javascript">


</script>
</head>
<body>

<div class="container header">
	
<div class="span5">
		<div class="logo">
			<a href="index.html">
				<img src="image/r___________renleipic_01/logo.png" alt="依依不舍"/>
			</a>
		</div>
	</div>
	<div class="span9">
<div class="headerAd">
	<img src="image/header.jpg" width="320" height="50" alt="正品保障" title="正品保障"/>
</div>	</div>
<div class="span10 last">
		<div class="topNav clearfix">
			<ul>
				
				
				<li id="headerLogin" class="headerLogin" style="display: list-item;">
					<a href="login.html">登录</a>|
				</li>
				<li id="headerRegister" class="headerRegister" style="display: list-item;">
					<a href="reg.html">注册</a>|
				</li>
				
				
				
				<li id="headerUsername" class="headerUsername"></li>
				<li id="headerLogout" class="headerLogout">
					<a>[退出]</a>|
				</li>
						<li>
							<a href="personal.html">会员中心</a>
							|
						</li>
						<li>
							<a href="guide.html">购物指南</a>
							|
						</li>
						<li>
							<a href="aboutus.html">关于我们</a>
							
						</li>
			</ul>
		</div>
		<div class="cart">
			<a  href="cart.html">购物车</a>
		</div>
			<div class="phone">
				客服热线:
				<strong>96008/53277764</strong>
			</div>
	</div>
	


<div class="span24">
		<ul class="mainNav">
					<li>
						<a href="index.html">首页</a>
						|
					</li>
					
					<li>
<a href="clist.html?1&pageIndex=1">
					女装男装
</a>
					|</li>
					
					<li>
<a href="clist.html?2&pageIndex=1">
					鞋靴箱包
</a>
					|</li>
					
					<li>
<a href="clist.html?3&pageIndex=1">
					运动户外
</a>
					|</li>
					
					<li>
<a href="clist.html?4&pageIndex=1">
					珠宝配饰
</a>
					|</li>
					
					<li>
<a href="clist.html?5&pageIndex=1">
					手机数码
</a>
					|</li>
					
					<li>
<a href="clist.html?6&pageIndex=1">
					家电办公
</a>
					|</li>
					
					<li>
<a href="clist.html?7&pageIndex=1">
					护肤彩妆
</a>
					|</li>
							
		</ul>
	</div>


</div>	
<div class="container login">
		<div class="span12">
<div class="ad">
	<img src="image/login.jpg" width="500" height="330" alt="会员登录" title="会员登录">
</div>		
</div>
		<div class="span12 last">
			<div class="wrap">
				<div class="main">
					<div class="title">
						<strong>会员登录</strong>USER LOGIN
					</div>
					<div class="title">
						
					</div>
					<form id="loginForm" action="login.html"  method="post" novalidate="novalidate">
						<table>
							<tbody><tr>
								<th>
										用户名:
								</th>
								<td>
									<input type="text" v-model="username" id="username" name="username" class="text" maxlength="20"/><span></span>
								</td>
							</tr>
							<tr>
								<th>
									密&nbsp;&nbsp;码:
								</th>
								<td>
									<input type="password" v-model="password" id="password" name="password" class="text" maxlength="20" autocomplete="off"/><span></span>
								</td>
							</tr>
								<tr>
									<th>
										验证码:
									</th>
									<td>
										<span class="fieldSet">
											<input type="text"  v-model="captcha" id="captcha" name="captcha"   maxlength="4"  >
											<img id="captchaImage" class="captchaImage" src="DUsers.do?op=Img" title="点击更换验证码" onclick="this.src='DUsers.do?op=Img&a='+new Date()" style="height: 30px; width:120px">
										</span>
									</td>
								</tr>
							<tr>
								<th>&nbsp;
									
								</th>
								<td>
									<label>
										<input type="checkbox" id="isRememberUsername" name="isRememberUsername" value="true">记住用户名
									</label>
									<label>
										&nbsp;&nbsp;<a href="findPassword.html">找回密码</a>
									</label>
								</td>
							</tr>
							<tr>
								<th>&nbsp;
									
								</th>
								<td>
									<input @click="login()" type="button" class="submit" value="登 录">
								</td>
							</tr>
							<tr class="register">
								<th>&nbsp;
									
								</th>
								<td>
									<dl>
										<dt>还没有注册账号？</dt>
										<dd>
											立即注册即可体验在线购物！
											<a href="reg.html">立即注册</a>
										</dd>
									</dl>
								</td>
							</tr>
						</tbody></table>
					</form>
				</div>
			</div>
		</div>
	</div>
<div class="container footer">
	<div class="span24">
	  <div class="footerAd"><img src="image/footer.jpg" width="950" height="52" alt="我们的优势" title="我们的优势" /></div>	
	</div>
	<div class="span24">
		<ul class="bottomNav">
					<li>
						<a >关于我们</a>
						|
					</li>
					<li>
						<a>联系我们</a>
						|
					</li>
					<li>
						<a>招贤纳士</a>
						|
					</li>
					<li>
						<a>法律声明</a>
						|
					</li>
					<li>
						<a>友情链接</a>
						|
					</li>
					<li>
						<a target="_blank">支付方式</a>
						|
					</li>
					<li>
						<a  target="_blank">配送方式</a>
						|
					</li>
					<li>
						<a>服务声明</a>
						|
					</li>
					<li>
						<a>广告声明</a>
						
					</li>
		</ul>
	</div>
	<div class="span24">
		<div class="copyright">Copyright © 2005-2013 Mango商城 版权所有</div>
	</div>
</div>
<script type="text/javascript">
var vue = new Vue({
	  el:"#loginForm",
	  data:{
		  username:"",
	     password:"",
	     captcha:""
	  },
	  created:function(){
     //循环遍历，取key值username和password的value  
 		    for(var i=localStorage.length - 1 ; i >=0; i--){  
 			       if(localStorage.key(i)=="username"){  
 			         this.username=localStorage.getItem(localStorage.key(i));  
 			       }  
 			        
 			    }
   },
	  methods:{ 
		 login(){
		  axios.get("DUsers.do?op=login&username="+this.username+"&password="+this.password+"&captcha="+this.captcha)
			.then( (res)=>{
				alert(res.data);
				if(isRememberUsername.checked==true)  
				//存储localStorage，key值：username，value：用户名  
			    localStorage.setItem("username",this.username);  
			 //存储localStorage，key值：password，value：密码  
			  //  localStorage.setItem("password",this.password);		 
		    	
			 
			 if(res.data=="登录成功"){
		    		 location.href="index.html";
		    		 
		    	}
			});
		  
	  } 
	  }
});
</script>
</body></html>