<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<title>大麦商城</title>
<link href="css/common.css" rel="stylesheet" type="text/css"/>
<link href="css/cart.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript" src="js/axios.min.js"></script>
<script type="text/javascript" src="js/comp.js"></script>

</head>
<body>

<div id="header">
 	<page-head></page-head>
 </div>
 <script type="text/javascript">
 	new Vue({el:"#header"});
 </script>

<div class="container cart">

		<div id="orders" class="span24">
		
			<div class="step step1">
				<ul>
					
					<li  class="current"></li>
					<li  >生成订单成功</li>
					<li  >订单号:{{orders.id}}</li>
				</ul>
			</div>
		
				<table>
					<tbody>
					<tr>
						<th>图片</th>
						<th>商品</th>
						<th>价格</th>
						<th>数量</th>
						<th>小计</th>
					</tr>
					
					<tr v-for="oi in orderitem">
							<td width="60">
							<img :src="oi.image"/>	
                             </td>
							<td>
			      <a target="_blank">{{oi.pname}}</a>
						     </td>
							<td>
							 {{oi.total/oi.count}}
							 	
							</td>
							<td class="quantity" width="60">
                               {{oi.count}}														
							</td>
						     <td width="140">
						    <span class="subtotal">￥{{oi.total}}</span>
						        </td>
						</tr>
					
				</tbody>
			</table>
				<dl id="giftItems" class="hidden" style="display: none;">
				</dl>
				<div class="total">
					<em id="promotion"></em>
                                   商品金额: <strong id="effectivePrice">￥{{orders.total}}元</strong>			<form id="orderForm" action="msg.html" method="post">
				</div>
 			<form id="orderForm" action="msg.html" method="post">
				<input type="hidden" name="order.oid" value="73"/>
				<div class="span24">
					<p>
					 收货地址：<input name="order.addr" type="text" :value="orders.addr" style="width:350px" />								<br />
					 收货人&nbsp;&nbsp;&nbsp;：<input name="order.name" type="text" :value="orders.name" style="width:150px" />								<br /> 
					 联系方式：<input name="order.phone" type="text" :value="orders.phone" style="width:150px" />
						</p>
						<hr />
						<p>
							选择银行：<br/>
							<input type="radio" name="pd_FrpId" value="ICBC-NET-B2C" checked="checked"/>工商银行
							<img src="bank_img/icbc.bmp" align="middle"/>&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="radio" name="pd_FrpId" value="BOC-NET-B2C"/>中国银行
							<img src="bank_img/bc.bmp" align="middle"/>&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="radio" name="pd_FrpId" value="ABC-NET-B2C"/>农业银行
							<img src="bank_img/abc.bmp" align="middle"/>
							<br/>
							<input type="radio" name="pd_FrpId" value="BOCO-NET-B2C"/>交通银行
							<img src="bank_img/bcc.bmp" align="middle"/>&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="radio" name="pd_FrpId" value="PINGANBANK-NET"/>平安银行
							<img src="bank_img/pingan.bmp" align="middle"/>&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="radio" name="pd_FrpId" value="CCB-NET-B2C"/>建设银行
							<img src="bank_img/ccb.bmp" align="middle"/>
							<br/>
							<input type="radio" name="pd_FrpId" value="CEB-NET-B2C"/>光大银行
							<img src="bank_img/guangda.bmp" align="middle"/>&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="radio" name="pd_FrpId" value="CMBCHINA-NET-B2C"/>招商银行
							<img src="bank_img/cmb.bmp" align="middle"/>
						</p>
						<hr />
						<p style="text-align:right">
							<!--    <a href="javascript:document.getElementById('orderForm').submit();">
								
								
								<img src="images/finalbutton.gif" width="204" height="51" border="0" />
							</a>-->
						 <img src="images/finalbutton.gif" type="button" @click="pay()" width="204" height="51" border="0" />
							
							 
						</p>
				</div>
			</form>
			
 
 <script type="text/javascript">
 			var vue1 = new Vue(
 				{
 					el:"#orders",
 					data : {
 						orders : {}, // 查询的分类商品
 						orderitem : []
 					},
 					created : function(){
 						// axios ...
 						axios.get("orders.do?op=query").then(res=>{
 							this.orders = res.data.orders;
 							this.orderitem = res.data.orderitem;
 							 
 						});
 					},
 					 
 						 
 					methods:{
 						pay(){
 							var oid=this.orders.id;
 							var total=this.orders.total;
 							 var name=this.orders.name;
 							  
 							 alert(name);
 							axios.get("payServlet.do?oid="+oid+"&total="+total+"&name="+name).then(res=>{
 								 if(res.status === 20000 && this.form.type == 2){

 						               //返回参数 
 									let divForm = document.getElementsByTagName('divform')
 									 if (divForm.length) {
 									     document.body.removeChild(divForm[0])
 									   }
 									   const div = document.createElement('divform')
 									   div.innerHTML = res.data // res.data就是sb支付宝返回给你的form
 									   document.body.appendChild(div)
 									   // document.forms[0].setAttribute('target', '_blank') // 加了_blank可能出问题所以我注释了
 									   document.getElementById('alipay_submit').submit()

 						              }
 						 
 							});
 						 
 						}
 					}
 				});
 </script>
		
	</div>
	<template>
    <div v-html =“apply”>
             {{apply}}
    </ div>
</ template>
<script>
     export default {
            name：“applyText”，
             data(){
                  return {
                     apply：''
                 }
          } ，
   mounted(){
            let form = this。$ route.query.htmls
            this.apply = form;
            this.$ nextTick(()=> {
                    document.forms [0] .submit()
            }）
        }
}
</ script>
<style scoped>
</ style>
 
 <div id="footer">
 		<page-foot></page-foot>
 	</div>
 
 	<script type="text/javascript">
 		new Vue({el:"#footer"});
 	</script>
</body>
</html>