<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>会员中心--个人信息浏览</title>
<link href="css/common.css" rel="stylesheet" type="text/css"/>
<link href="css/product.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript" src="js/axios.min.js"></script>
<script type="text/javascript" src="js/comp.js"></script>

</head>
<style>
 #f1{
    
    height:450px;
    font-color:black;
 }
 .left{
    width:180px;
    height:450px;
    float:left;
    font-size:15px;
   text-align:center;
    
    border: 2px solid #f2f2f2;
 }
 .right{
      
	  border: 2px solid #f2f2f2;
 
    height:100%;
      padding-left:230px;
    
 }
  li{
    height:50px;
  
  }  
 
</style>
<body>
<div id="header">
 	<page-head></page-head>
 </div>
 <script type="text/javascript">
 	new Vue({el:"#header"});
 </script>
 
 	<div class="container member" id="f1" >
		 
			<div class="left">
				<!--      左侧菜单     -->
				<div id="sidebar">
				<ul style="padding-top:30px; ">
					<li><a href="per-member.html" target="right">个人信息浏览</a>
					 
					<li><a href="per-membermodify.html" target="right">修改个人信息</a></li>
					
					<li><a href="per-addr.html" target="right">收货地址 </a>
					   
					<li><a href="per-addradd.html" target="right">添加地址</a></li>
					
					<li><a href="per-addrmodify.html" target="right">修改地址</a></li>
					
				    <li><a href="per-order.html" target="right">购买记录</a></li>
					</ul>
					 
					 
					 
				</div>
			</div>
			<div class="right"  style="border:2px solid #f2f2f2;">
				<div id="content">
				 
				<div class="step step1" id="info" style="font-size: 15px; padding-top:15px" >
				个人信息
		         <div style="  padding-top:30px"> 
				 <p v-for="list in list" style="  padding-left:30px">  
					账  号 :    {{list.ename}}
						<br /><br />
					昵  称 :   {{list.cname}}
					 <br /><br />
					密  码 :    {{list.password}}
					<br /> <br />
					邮  箱 :    {{list.email}}
					<br /> <br />
					电  话 :   {{list.phone}}
					<br /> <br />
 					性  别 :   {{list.sex}}
 					<br /> <br />
					注册时间: {{list.createtime}}
 					 
					</p>
					
					</div> 
				</div>	 
				
<script>
  var vue=new Vue({
	  el:"#info",
	  data:{
		  
		  list:[]
	  },
	  created : function(){
			// axios ...
			axios.get("DUsers.do?op=query").then(res=>{
				this.list = res.data;
				 console.info(this.list);
				 
			});
		} 
  });

</script>			
				</div>	
			</div>
		</div> 
	 
	 
<div id="footer">
 		<page-foot></page-foot>
 	</div>
 
 	<script type="text/javascript">
 		new Vue({el:"#footer"});
 	</script>
</body>
</html>