<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>会员中心--修改地址</title>
<link href="css/common.css" rel="stylesheet" type="text/css"/>
<link href="css/product.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript" src="js/axios.min.js"></script>
<script type="text/javascript" src="js/comp.js"></script>

</head>
<style>
 #f1{
    
    height:450px;
    font-color:black;
 }
 .left{
    width:180px;
    height:450px;
    float:left;
    font-size:15px;
   text-align:center;
    
    border: 2px solid #f2f2f2;
 }
 .right{
      
	  border: 2px solid #f2f2f2;
 
    height:100%;
      padding-left:230px;
    
 }
  li{
    height:50px;
  
  }  
 
</style>
<body>
<div id="header">
 	<page-head></page-head>
 </div>
 <script type="text/javascript">
 	new Vue({el:"#header"});
 </script>
 
 	<div class="container member" id="f1" >
		 
			<div class="left">
				<!--      左侧菜单     -->
				<div id="sidebar">
				<ul style="padding-top:30px; ">
					<li><a href="per-member.html" target="right">个人信息浏览</a>
					 
					<li><a href="per-membermodify.html" target="right">修改个人信息</a></li>
					
					<li><a href="per-addr.html" target="right">收货地址 </a>
					 
					<li><a href="per-addradd.html" target="right">添加地址</a></li>
					
					<li><a href="per-addrmodify.html" target="right">修改地址</a></li>
					
				    <li><a href="per-order.html" target="right">购买记录</a></li>
					</ul>
					 
					 
					 
				</div>
			</div>
			<div class="right"  style="border:2px solid #f2f2f2;">
				<div id="content"  >
				<h1> </h1>
				<div class="step step1" id="info" style="font-size: 15px">
				地址信息
				</br>
				</br>
		<div> 
				 <p v-for="list in list" >
				  
					收货地址 :    <input v-model="list.addr" type="text" :value="list.addr" style="width:200px" />
						<br /><br />
					收货电话 :    <input v-model="list.phone" type="text" :value="list.phone" style="width:200px" />	
					 <br /><br />
					收 货 人     :    &nbsp<input v-model="list.name" type="text" :value="list.name" style="width:200px" />	
					<br /> <br />
					是否为默认地址:    <input v-model="list.dft" type="text" :value="list.dft" style="width:160px" />	
					<br /> <br /> 
					<input type="button" value="保存" style="float:right" @click="save()">  
					<br />	 <br />
					</p>
					
					</div> 
				</div>	 
				
<script>
  var vue=new Vue({
	  el:"#info",
	  data:{
		  
		  list:[],
		  id:location.hash.substr(1)
	  },
	  created : function(){
		 
			 
			axios.get("addr.do?op=query1&id="+this.id).then(res=>{
				this.list = res.data;
				 console.info(this.list);
				 
			});
		},
	  methods:{
		  save(){
			   
			 var addr=this.list[0].addr;
			 var phone=this.list[0].phone;
			 var name=this.list[0].name;
			 var dft=this.list[0].dft;
			 
			  axios.get("addr.do?op=update1&addr="+addr+
					  "&phone="+phone+
					  "&name="+name+
					  "&dft="+dft +
					  "&id="+this.id
					  ).then(res=>{
						  
					 
						  alert(res.data);
						  location.href="per-addr.html";
					 
				});
			  
		  }
	  }
		
  });

</script>			
				</div>	
			</div>
		</div> 
	 
	 
<div id="footer">
 		<page-foot></page-foot>
 	</div>
 
 	<script type="text/javascript">
 		new Vue({el:"#footer"});
 	</script>
</body>
</html>