<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>会员中心--个人信息修改</title>
<link href="css/common.css" rel="stylesheet" type="text/css"/>
<link href="css/product.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript" src="js/axios.min.js"></script>
<script type="text/javascript" src="js/comp.js"></script>

</head>
<style>
 #f1{
    
    height:450px;
    font-color:black;
 }
 .left{
    width:180px;
    height:450px;
    float:left;
    font-size:15px;
   text-align:center;
    
    border: 2px solid #f2f2f2;
 }
 .right{
      
	  border: 2px solid #f2f2f2;
 
    height:100%;
      padding-left:230px;
    
 }
  li{
    height:50px;
  
  }  
 
</style>
<body>
<div id="header">
 	<page-head></page-head>
 </div>
 <script type="text/javascript">
 	new Vue({el:"#header"});
 </script>
 
 	<div class="container member" id="f1" >
		 
			<div class="left">
				<!--      左侧菜单     -->
				<div id="sidebar">
				<ul style="padding-top:30px; ">
					<li><a href="per-member.html" target="right">个人信息浏览</a>
					 
					<li><a href="per-membermodify.html" target="right">修改个人信息</a></li>
					
					<li><a href="per-addr.html" target="right">收货地址 </a>
					 
					<li><a href="per-addradd.html" target="right">添加地址</a></li>
					
					<li><a href="per-addrmodify.html" target="right">修改地址</a></li>
					
				    <li><a href="per-order.html" target="right">购买记录</a></li>
					</ul>
					 
					 
					 
				</div>
			</div>
			<div class="right"  style="border:2px solid #f2f2f2;">
				<div id="content">
				 
				<div class="step step1" id="info" style="font-size: 15px; padding-top:15px" >
				修改个人信息
		         <div > 
		         </br>
		         </br>
				 <p v-for="list in list" >  
					账  号 :    <input v-model="list.ename" type="text" :value="list.ename" style="width:200px" />
						<br /><br />
					昵  称 :    <input v-model="list.cname" type="text" :value="list.cname" style="width:200px" />	
					 <br /><br />
					密  码 :    <input v-model="list.password" type="password" :value="list.password" style="width:200px" />	
					<br /> <br />
					邮  箱 :    <input v-model="list.email" type="text" :value="list.email" style="width:200px" />	
					<br /> <br />
					电  话 :   <input v-model="list.phone" type="text" :value="list.phone" style="width:200px" />	
					<br /> <br />
 					性  别 :   <input v-model="list.sex" type="text" :value="list.sex" style="width:200px" />	
 					<br /> <br />
					注册时间: <input v-model="list.createtime" type="text" :value="list.createtime" style="width:200px" />
					<br /> <br />
					<input type="button" value="保存" style="margin-left:400px" @click="save()">  
					 
					 
					</p>
					
					</div> 
				</div>	 
				
<script>
  var vue=new Vue({
	  el:"#info",
	  data:{
		  
		  list:[]
	  },
	  created : function(){
			// axios ...
			axios.get("DUsers.do?op=query").then(res=>{
				this.list = res.data;
				 console.info(this.list);
				 
			});
		},
	  methods:{
		  save(){
			   
			 var ename=this.list[0].ename;
			 var cname=this.list[0].cname;
			 var password=this.list[0].password;
			 var email=this.list[0].email;
			 var sex=this.list[0].sex;
			 var phone=this.list[0].phone;
			 
			  axios.get("DUsers.do?op=modify&ename="+ename+
					  "&cname="+cname+
					  "&password="+password+
					  "&email="+email+
					  "&sex="+sex+
					  "&phone="+phone
					  ).then(res=>{
						  
						 
						  alert(res.data);
					  location.href="per-member.html";
				});
			  
		  }
	  }
		
  });

</script>			
				</div>	
			</div>
		</div> 
	 
	 
<div id="footer">
 		<page-foot></page-foot>
 	</div>
 
 	<script type="text/javascript">
 		new Vue({el:"#footer"});
 	</script>
</body>
</html>