<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>大麦商城--修改密码</title>
<link href="css/common.css" rel="stylesheet" type="text/css"/>
<link href="css/login.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript" src="js/axios.min.js"></script>

<script type="text/javascript">


</script>
</head>
<body>

<div class="container header">
	
<div class="span5">
		<div class="logo">
			<a href="index.html">
				<img src="image/r___________renleipic_01/logo.png" alt="依依不舍"/>
			</a>
		</div>
	</div>
	<div class="span9">
<div class="headerAd">
	<img src="image/header.jpg" width="320" height="50" alt="正品保障" title="正品保障"/>
</div>	</div>
<div class="span10 last">
		<div class="topNav clearfix">
			<ul>
				
				
				<li id="headerLogin" class="headerLogin" style="display: list-item;">
					<a href="login.html">登录</a>|
				</li>
				<li id="headerRegister" class="headerRegister" style="display: list-item;">
					<a href="reg.html">注册</a>|
				</li>
				
				
				
				<li id="headerUsername" class="headerUsername"></li>
				<li id="headerLogout" class="headerLogout">
					<a>[退出]</a>|
				</li>
						<li>
							<a>会员中心</a>
							|
						</li>
						<li>
							<a>购物指南</a>
							|
						</li>
						<li>
							<a>关于我们</a>
							
						</li>
			</ul>
		</div>
		<div class="cart">
			<a  href="cart.html">购物车</a>
		</div>
			<div class="phone">
				客服热线:
				<strong>96008/53277764</strong>
			</div>
	</div>
	


<div class="span24">
		<ul class="mainNav">
					<li>
						<a href="index.html">首页</a>
						|
					</li>
					
					<li>
<a href="clist.html?1&pageIndex=1">
					女装男装
</a>
					|</li>
					
					<li>
<a href="clist.html?2&pageIndex=1">
					鞋靴箱包
</a>
					|</li>
					
					<li>
<a href="clist.html?3&pageIndex=1">
					运动户外
</a>
					|</li>
					
					<li>
<a href="clist.html?4&pageIndex=1">
					珠宝配饰
</a>
					|</li>
					
					<li>
<a href="clist.html?5&pageIndex=1">
					手机数码
</a>
					|</li>
					
					<li>
<a href="clist.html?6&pageIndex=1">
					家电办公
</a>
					|</li>
					
					<li>
<a href="clist.html?7&pageIndex=1">
					护肤彩妆
</a>
					|</li>
							
		</ul>
	</div>


</div>	
<div class="container login"   >
		 
		<div class="span12 last" style="margin:30px 200px">
			<div class="wrap">
				<div class="main">
					<div class="title">
						<strong>找回密码</strong>

					</div>
					
					<form id="findForm" action="login.html"  method="post" novalidate="novalidate">
						<table>
							<tbody>
							<tr>
								<th>
										用户名:
								</th>
								<td>
									<input type="text" v-model="username" id="username" name="username" class="text" maxlength="20"/><span></span>
								</td>
							</tr>
							<tr>
								<th>
										新密码:
								</th>
								<td>
									<input type="password" v-model="password" id="password" name="password"   maxlength="20"/><span></span>
								</td>
							</tr>
							 
								<tr>
									<th>
										确认密码:
									</th>
									<td>
									<input type="password" v-model="repassword" id="repassword" name="repassword"   maxlength="20"/><span></span>
								</td>
								</tr>
							 
							<tr>
								<th>&nbsp;
									
								</th>
								<td>
									<input @click="sub()" type="button" class="submit" value="提交">
								</td>
							</tr>
							 
						</tbody></table>
					</form>
				</div>
			</div>
		</div>
	</div>
<div class="container footer">
	<div class="span24">
	  <div class="footerAd"><img src="image/footer.jpg" width="950" height="52" alt="我们的优势" title="我们的优势" /></div>	
	</div>
	<div class="span24">
		<ul class="bottomNav">
					<li>
						<a >关于我们</a>
						|
					</li>
					<li>
						<a>联系我们</a>
						|
					</li>
					<li>
						<a>招贤纳士</a>
						|
					</li>
					<li>
						<a>法律声明</a>
						|
					</li>
					<li>
						<a>友情链接</a>
						|
					</li>
					<li>
						<a target="_blank">支付方式</a>
						|
					</li>
					<li>
						<a  target="_blank">配送方式</a>
						|
					</li>
					<li>
						<a>服务声明</a>
						|
					</li>
					<li>
						<a>广告声明</a>
						
					</li>
		</ul>
	</div>
	<div class="span24">
		<div class="copyright">Copyright © 2005-2013 Mango商城 版权所有</div>
	</div>
</div>
<script type="text/javascript">
var vue = new Vue({
	  el:"#findForm",
	  data:{
		  username:"",
		  password:"",
		  repassword:""
	  },
	  created:function(){
		   this.username=location.hash.substr(1);
	  },
	   
	 
	  methods:{ 
		 sub(){
		  axios.get("DUsers.do?op=reset&username="+this.username+"&password="+this.password+"&repassword="+this.repassword)
			.then( (res)=>{
		     
		    	  alert(res.data);
		    if(res.data=="密码重置成功"){
		    	location.href="login.html";
		    }
		    		
			});
		  
	  } 
	  }
});
</script>
</body></html>