<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>商品管理</title>
<link rel="stylesheet" type="text/css" href="easyui/themes/default/easyui.css">
 <link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">
 <script type="text/javascript" src="easyui/jquery.min.js"></script>
 <script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
 <script type="text/javascript" src="easyui/locale/easyui-lang-zh_CN.js"></script>
 <script type="text/javascript" src="../js/axios.min.js"></script>
 <style>
  input{
     width:200px
  }
 </style> 
   <script type="text/javascript"> 
   //出版时间字段的格式化方法

   function fmtDate(date){
	    var y = date.getFullYear();
	     var m = date.getMonth()+1;
	    var d = date.getDate();
	      return y+'-'+m+'-'+d;
    }
   //图片字段的格式化方法
  function fmtImg(value,row,index){
	if(value.indexOf("/")!=0){
 		return "<img height='100px' src='../"+value+"'>";
	}else{
			return "<img height='100px' src='"+value+"'>";
	}
}
  function query(){
	   $('#dg').datagrid('load',{
		   pname: $("#pname").textbox('getValue'),
 			cid: $("#cid").textbox('getValue'),
 			//isHot: $("#isHot").checkbox('getValue')
 	   });
	  
  }
//操作字段的格式化方法
  function fmtOp(value,row,index){
		 
return "<br><button onclick='edit("+index+")'>修改</button><br><br><button onclick='delet("+index+")'>删除</button>";
		
		
		}
//打开修改窗口
  function edit(index){
 		 $("#dd").dialog('open');
 		// index 有值 就是修改表格中的某一行记录, 否则是新增
  		if(index!=undefined){
  		// edit() 不传参数 index 为 undefined
  		var rows = $('#dg').datagrid("getRows");
  		    rows[index].isHot=rows[index].is_hot;
  		    rows[index].marketPrice=rows[index].market_price;
  		    rows[index].shopPrice=rows[index].shop_price;
              upImg.src="../"+rows[index].image;
  			
  			$('#ff').form('load',rows[index]);
  		} else {
  			$('#ff').form('clear');
  		}
 	}
  function save( ){
		// easyui 的表单的ajax提交方式
	  $('#ff').form('submit', {
		  url:"../product.do",
		  onSubmit: function(param){
 				//  扩展请求参数
 				param.op = "save";
 			},
		  success:res=>{
			// 原有的 res ==> 消息, 现在的 res ==> json对象  {  code , msg, data }
 				res = JSON.parse(res);
 				alert(res.msg);
 				if(res.code == 1 ){
 					// 关闭窗口
 					$("#dd").dialog('close');
 					// 刷新表格
 					$('#dg').datagrid("reload");
 				}
 				// 否则什么都不做 
		  }
	  });
		 
		}
  //图片上传
  function upload(newValue, oldValue){
 	var url = "../UploadServlet";
 	var fd = new FormData(ff);
 		axios.post( url, fd).then(res=>{
 		alert(res.data.msg);
 		if(res.data.code){
 				// upImg 是原生的 html 控件对象
 			if(res.data.data.indexOf("/")!=0){
 				// 不以 / 开头的图片
 				upImg.src = "../" + res.data.data;
 			} else {
 				// 以 / 开头的图片( 上传的图片 )
 				upImg.src = res.data.data;
 			}
 		// tbImg 是Easyui的 控件对象
 				$("#tbImg").textbox('setValue',res.data.data);
 			}
 		});
 	}
   //删除
function delet(index){
	 var rows=$('#dg').datagrid("getRows");
	 $("#delet").dialog('open');

	 $('#de').form('load',rows[index]);
	 
	}
function deletsave( ){
 $('#de').form('submit', {
	  url:"../product.do",
	  onSubmit: function(param){
			//  扩展请求参数
			param.op = "del";
		},
	  success:res=>{
		  alert(res);
		  //关闭窗口
		  $("#delet").dialog('close');
		  //刷新表格
		  $("#dg").datagrid('reload');
	  }
 });
	 
	}
 
   </script>
</head>
<body>
<div class="easyui-layout" data-options=" fit:true">
		<div data-options="region:'north'" style="height:50px">
		
         <input class="easyui-textbox" label=" 名称：" style="width:200px" id="pname">
        <input class="easyui-combobox" label="分类:" style="width:200px" id="cid"
 				data-options="url:'../category.do?op=query', valueField:'id', textField:'cname'">
 			<input class="easyui-checkbox" label="热卖:" id="isHot" value=1>
         <a id="btn" href="#" class="easyui-linkbutton" 
               data-options="iconCls:'icon-search'"
               onclick="query()">查询</a>
               <a id="btn" href="#" class="easyui-linkbutton"
 				data-options="iconCls:'icon-add'"
 				onclick="edit()">添加</a>
		</div>
	    <div data-options="region:'center',title:'查询结果',iconCls:'icon-ok'">
			<table class="easyui-datagrid " id="dg"
					data-options="
				    url:'../product.do?op=query1',
					 method:'get',
					 border:false,
					 singleSelect:true,
					 fit:true,
					 fitColumns:true,
					 
					 pagination:true">
				<thead>
					<tr >
					 	<th data-options="field:'id', width:30" align="center">编号</th>
                        <th data-options="field:'pname', width:100" align="center">名称</th>
 						<th data-options="field:'shop_price', width:50" align="center">价格</th>
 						<th data-options="field:'cname', width:100" align="center">分类</th>
 						<th data-options="field:'is_hot', width:20" align="center">热卖</th>
 						<th data-options="field:'createtime', width:100" align="center">上架日期</th>
          			<th data-options="field:'image', width:100, formatter:fmtImg" align="center">图片</th>
   					<th data-options="field:'idd', width:100, formatter:fmtOp,align:'center'" align="center">操作</th>
                    </tr>
				</thead>
			</table>
				 
		</div>
	</div>
   <!-- 图片编辑窗口 -->
    <div id="dd" class="easyui-dialog" title="My Dialog" style="width:400px;height:400px;"
      data-options="
         iconCls:'icon-save',
         resizable:true,
         modal:true ,
        closed:true,
      
        buttons:'#bb'"  >
      <form action="#" id="ff">
            <input class="easyui-textbox" name="id" label="编号"> <br>
           <input class="easyui-textbox" name="pname" label="名称"><br>
 		<input class="easyui-combobox" name="cid" label="分类"
 			data-options="url:'../category.do?op=query', valueField:'id', textField:'cname'"><br>
 	    <input class="easyui-numberbox" name="marketPrice" label="市场价"><br>
 		<input class="easyui-numberbox" name="shopPrice" label="商城价"><br>
 		<input class="easyui-textbox" name="pdesc" label="描述"><br>
 		<input class="easyui-textbox" name="isHot" label="热卖"><br>
 		<input class="easyui-textbox" name="image" label="图片" id="tbImg"><br>
 		<input class="easyui-filebox" label="选择" id="file" name="file"
 			data-options="onChange:upload"><br>
 			<img alt="" src="../products/1/cs60001.png" height="100px" id="upImg"
 			onclick="filebox_file_id_1.click()"><br>
         </form>
   </div>
    <div id="bb">
        <a href="#" class="easyui-linkbutton" onclick="save()">保存</a>
       <a href="#" class="easyui-linkbutton" onclick="dialog('close')">取消</a>
    </div>
      
     <!-- 删除编辑窗口 -->
     <div id="delet" class="easyui-dialog" title="My Dialog" style="width:400px;height:400px;"
      data-options="
         iconCls:'icon-save',
         resizable:true,
         modal:true ,
        closed:true,
        
        buttons:'#del'"  >
    <form action="#" id="de">
        <input class="easyui-textbox" name="id" label="编号"> <br>
        <input class="easyui-textbox" name="pname" label="名称"><br>
 		<input class="easyui-textbox" name="cid" label="分类"><br>
 	    <input class="easyui-textbox" name="market_price" label="市场价"><br>
 		<input class="easyui-textbox" name="shop_price" label="商城价"><br>
 		<input class="easyui-textbox" name="pdesc" label="描述"><br>
 		<input class="easyui-textbox" name="is_hot" label="热卖"><br>
 		<input class="easyui-textbox" name="image" label="图片"><br>
         </form>
   </div>
    <div id="del">
        <a href="#" class="easyui-linkbutton" onclick="deletsave()">确认</a>
       <a href="#" class="easyui-linkbutton"  >取消</a>
    </div>
</body>
</html>