<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 500px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 50px auto;
            overflow: hidden;
        }
        ul {
            width: 600px;
            height: 40px;
            margin-left: -1px;
            list-style: none;
        }
        li {
            float: left;
            width: 101px;
            height: 40px;
            text-align: center;
            font: 600 18px/40px "simsun";
            background-color: pink;
            cursor: pointer;
        }
        span {
            display: none;
            width: 500px;
            height: 500px;
            
            text-align: center;
            font: 15px/15px "simsun";
        }
        .show {
            display: block;
        }
        .current {
            background-color: yellow;
        }
        .right{
       background-color:pink;
       width:50%;
       height:100%;
       float:right;
        }
         .left{
         background-color:white;
          width:50%;
           height:100%;
            float:left;
        }
        .aleft{
           float:left;
           margin :10px 20px 3px 0;
        }
        .aright {
           float:right;
           margin :10px 50px 3px 0;
        }
    </style>

    <script>
        window.onload = function () {
            //需求：鼠标放到上面的li上，li本身变色(添加类)，对应的span也显示出来(添加类);
            //思路：1.点亮上面的盒子。   2.利用索引值显示下面的盒子。

            var liArr = document.getElementsByTagName("li");
            var spanArr = document.getElementsByTagName("span");

            for(var i=0;i<liArr.length;i++){
                //绑定索引值（新增一个自定义属性：index属性）
                liArr[i].index = i;
                liArr[i].onmouseover = function () {

                    //1.点亮上面的盒子。   2.利用索引值显示下面的盒子。(排他思想)
                    for(var j=0;j<liArr.length;j++){
                        liArr[j].className = "";
                        spanArr[j].className = "";
                    }
                    this.className = "current";
                    spanArr[this.index].className = "show"; //【重要代码】
                }
            }
        }
    </script>
</head>
<body>

<div class="box">
    <ul>
        <li class="current"> 挑选商品 </li>
        <li>提交订单</li>
        <li>确认付款</li>
        <li>收货</li>
        <li>评价</li>
    </ul>
    <div class=""> 
    <span class="show">

     <h4 style="float:left">
          挑选商品相关帮助</h4>
          </br>
     <div class="left"> 
     <a href=""  class="aleft">• 如何注册京东账号？</a>
       <a href=""  class="aleft">• 如何购买下单？</a>
        <a href=""  class="aleft">• 京东购物流程图</a>
         <a href=""  class="aleft">• 页面显示有货的商品，为什么下单之后会显示无货呢？</a>
          <a href=""  class="aleft">• 在加入购物车后，是不是该商品已经被我预定了？</a>
     
    </div >
    <div class="right">
    <a href=" "  class="aright">•如何购买下单？</a>  
     <a href=" "  class="aright">•可以拨打客服热线订购商品吗？</a>
      <a href=" "  class="aright">•京东在线交易保障服务</a>
      <a href=" "  class="aright">•预定商品什么时候可以到货？</a>
	</div>						 
										
         
    </span>
      
    <span class="show">

     <h4 style="float:left">
         提交订单相关帮助</h4>
          </br>
     <div class="left"> 
     <a href=""  class="aleft">• 我刚刚注册了账户，如何提交订单？</a>
       <a href=""  class="aleft">• 商品页面有满减活动，下单后金额为何没有变化？</a>
        <a href=""  class="aleft">• 为什么我的订单总是无法提交成功？</a>
         <a href=""  class="aleft">• 我的收货地址支不支持211配送？</a>
         
     
    </div >
    <div class="right">
    <a href=" "  class="aright">•如何填写收货地址？</a>  
     <a href=" "  class="aright">•为什么收货地址里面没有我的地区所在的街道？</a>
      <a href=" "  class="aright">•如何查看购物车中的商品？</a>
 	</div>						 
   								
         
    </span>
    <span class="show">

     <h4 style="float:left">
         确认付款相关帮助</h4>
          </br>
     <div class="left"> 
     <a href=""  class="aleft">•订单已提交成功，如何付款？</a>
       <a href=""  class="aleft">• 可以开发票吗？</a>
        <a href=""  class="aleft">• 电子发票通过什么方式发到顾客手中？</a>
         <a href=""  class="aleft">• 在线支付支持哪些银行卡？</a>
         
     
    </div >
    <div class="right">
    <a href=" "  class="aright">•支付方式有哪些？如何支付？</a>  
     <a href=" "  class="aright">•了解京东的发票制度？</a>
      <a href=" "  class="aright">•能否货到付款？</a>
 	</div>						 
   				
    </span>
     <span class="show">

     <h4 style="float:left">
         收货相关帮助</h4>
          </br>
     <div class="left"> 
     <a href=""  class="aleft">•付款以后可以当场验收商品吗？</a>
       <a href=""  class="aleft">•订购的生鲜是否可以拒收？</a>
        <a href=""  class="aleft">• 为什么订单上显示的快递单号查询不到配送信息？</a>
        
         
     
    </div >
    <div class="right">
    <a href=" "  class="aright">•我的订单中显示货物已经到达站点，请问我能到站点取货吗？</a>  
     <a href=" "  class="aright">•收到的怎么是空包，里面什么都没有，如何处理？</a>
      <a href=" "  class="aright">•拒收商品是否会影响账号信誉，是否需要收取运费？</a>
 	</div>						 
   				
    </span>
    <span class="show">

     <h4 style="float:left">
         评价相关帮助</h4>
          </br>
     <div class="left"> 
     <a href=""  class="aleft">•如何给商品评价？如何晒单？</a>
       <a href=""  class="aleft">•京豆如何获得？</a>
        <a href=""  class="aleft">•评价晒单规则是什么呢？</a>
         <a href=""  class="aleft">•评价时间有要求吗？</a>
         
     
    </div >
    <div class="right">
    <a href=" "  class="aright">•我评价了一个商品之后多久能收到京豆？</a>  
     <a href=" "  class="aright">•如何使用京豆？</a>
      <a href=" "  class="aright">•如何修改评价和晒单？</a>
     <a href=" "  class="aright">•评价和晒单删除了后可以恢复吗？</a>
 	</div>						 
   				
    </span>
    </div>
</div>

</body>
</html>